/* ====================== [ Custom Preview Styles  ] ====================== */
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap");
body {
  font-family: 'Outfit', sans-serif; }

h1 {
  font-weight: 700; }

h2, h3, h4 {
  font-weight: 600; }

h5, h6 {
  font-weight: 500; }

.nav-preview {
  background-color: #ffffffbe !important;
  width: 100%; }
  .nav-preview.nav-scroll {
    background-color: #fff !important; }
  .nav-preview .navbar-nav {
    position: relative;
    width: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
    .nav-preview .navbar-nav .nav-item .nav-links {
      font-size: 14px;
      font-weight: 500;
      padding: 35px 10px;
      margin: 0 15px; }
      .nav-preview .navbar-nav .nav-item .nav-links .icon {
        font-size: 10px; }
    .nav-preview .navbar-nav .nav-item .new {
      font-size: 10px;
      padding: 3px 15px;
      color: #000;
      background: #02b5ff33;
      border-radius: 8px;
      text-transform: uppercase;
      margin-left: 10px;
      position: relative;
      top: -2px; }
  .nav-preview .dropDown {
    position: relative; }
    .nav-preview .dropDown:hover .dropDownMenu {
      opacity: 1;
      visibility: visible;
      top: 100%;
      pointer-events: all; }
    .nav-preview .dropDown .dropDownMenu {
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      -webkit-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
      position: absolute;
      top: 150%;
      left: 0;
      padding: 10px 0;
      background-color: #fff;
      min-width: 230px;
      -webkit-box-shadow: 0 0 20px #0001;
      box-shadow: 0 0 20px #0001; }
      .nav-preview .dropDown .dropDownMenu::before {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        width: 100%;
        height: 2px;
        background: -webkit-gradient(linear, left top, right top, color-stop(10%, #0c3df4), color-stop(45%, #02b5ff));
        background: -webkit-linear-gradient(left, #0c3df4 10%, #02b5ff 45%);
        background: -o-linear-gradient(left, #0c3df4 10%, #02b5ff 45%);
        background: linear-gradient(to right, #0c3df4 10%, #02b5ff 45%); }
      .nav-preview .dropDown .dropDownMenu .dropdown-items {
        position: relative;
        text-transform: capitalize;
        padding: 7px 20px; }
        .nav-preview .dropDown .dropDownMenu .dropdown-items:hover .subDropDown {
          opacity: 1;
          visibility: visible;
          top: 0;
          pointer-events: all; }
        .nav-preview .dropDown .dropDownMenu .dropdown-items .subDropDown {
          opacity: 0;
          visibility: hidden;
          pointer-events: none;
          -webkit-transform: translateY(30px);
          -ms-transform: translateY(30px);
          transform: translateY(30px);
          -webkit-transition: all 0.3s ease;
          -o-transition: all 0.3s ease;
          transition: all 0.3s ease;
          position: absolute;
          top: 100%;
          right: 100%;
          padding: 10px 0;
          background-color: #fff;
          min-width: 230px;
          -webkit-box-shadow: 0 0 20px #0001;
          box-shadow: 0 0 20px #0001; }
          .nav-preview .dropDown .dropDownMenu .dropdown-items .subDropDown::before {
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            width: 100%;
            height: 2px;
            background: -webkit-gradient(linear, left top, right top, color-stop(10%, #0c3df4), color-stop(45%, #02b5ff));
            background: -webkit-linear-gradient(left, #0c3df4 10%, #02b5ff 45%);
            background: -o-linear-gradient(left, #0c3df4 10%, #02b5ff 45%);
            background: linear-gradient(to right, #0c3df4 10%, #02b5ff 45%); }
          .nav-preview .dropDown .dropDownMenu .dropdown-items .subDropDown .subLink {
            position: relative;
            text-transform: capitalize;
            padding: 7px 0 7px 20px; }
            .nav-preview .dropDown .dropDownMenu .dropdown-items .subDropDown .subLink .alert {
              position: absolute;
              top: 9px;
              left: calc(100% + 8px);
              border: 0;
              font-size: 8px;
              text-transform: uppercase;
              padding: 2px 10px;
              font-weight: bold; }
  .nav-preview .dropDown.megaMenu {
    position: static; }
    .nav-preview .dropDown.megaMenu .dropDownMenu {
      left: 50%;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
      .nav-preview .dropDown.megaMenu .dropDownMenu .dropdown-items {
        padding: 30px;
        border-right: 1px solid #9993; }
        .nav-preview .dropDown.megaMenu .dropDownMenu .dropdown-items:last-of-type {
          border: 0; }
        .nav-preview .dropDown.megaMenu .dropDownMenu .dropdown-items .menuLink {
          margin-bottom: 5px;
          font-size: 14px;
          font-weight: 600; }
      .nav-preview .dropDown.megaMenu .dropDownMenu .subDropDown {
        opacity: 1;
        visibility: visible;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
        position: relative;
        top: 0;
        right: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        background: transparent; }
        .nav-preview .dropDown.megaMenu .dropDownMenu .subDropDown::before {
          display: none; }
        .nav-preview .dropDown.megaMenu .dropDownMenu .subDropDown .subLink {
          padding: 7px 0;
          font-size: 13px; }
  .nav-preview .megaMenu.col2 .dropDownMenu {
    min-width: 650px; }
    .nav-preview .megaMenu.col2 .dropDownMenu .dropdown-items {
      width: 50%; }
  .nav-preview .megaMenu.col3 .dropDownMenu {
    min-width: 800px; }
    .nav-preview .megaMenu.col3 .dropDownMenu .dropdown-items {
      width: 33%; }
  .nav-preview .megaMenu.col4 .dropDownMenu {
    min-width: 1000px; }
    .nav-preview .megaMenu.col4 .dropDownMenu .dropdown-items {
      width: 25%; }

header {
  min-height: 640px;
  height: 100vh;
  padding-top: 80px;
  overflow: hidden;
  position: relative; }
  header:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: -webkit-linear-gradient(350deg, #f7bcc2, #fdbd55, #f983ff, #62e2ef, #ba27f4, #ff7113, #2ef462, #aee71c);
    background: -o-linear-gradient(350deg, #f7bcc2, #fdbd55, #f983ff, #62e2ef, #ba27f4, #ff7113, #2ef462, #aee71c);
    background: linear-gradient(100deg, #f7bcc2, #fdbd55, #f983ff, #62e2ef, #ba27f4, #ff7113, #2ef462, #aee71c);
    opacity: .22;
    background-size: 600% 600%;
    -webkit-animation: gradient 15s ease infinite alternate;
    animation: gradient 15s ease infinite alternate; }
  header:after {
    content: '';
    width: 500px;
    height: 500px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: calc(50% + 50px);
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: -webkit-linear-gradient(340deg, #fff, transparent);
    background: -o-linear-gradient(340deg, #fff, transparent);
    background: linear-gradient(110deg, #fff, transparent);
    opacity: .5; }
  header .circle-img {
    position: absolute;
    left: 30px;
    top: 50px;
    height: auto;
    width: 140px;
    z-index: 1;
    opacity: .3; }
  header .container {
    position: relative;
    z-index: 7; }
  header .cont {
    position: relative;
    z-index: 2;
    margin: 50px 0; }
    header .cont h1 {
      font-size: 40px;
      font-weight: 700; }
    header .cont .butn {
      -webkit-box-shadow: 0px 4px 20px -10px rgba(8, 12, 40, 0.07);
      box-shadow: 0px 4px 20px -10px rgba(8, 12, 40, 0.07); }
    header .cont .coming {
      margin-bottom: 40px; }
      header .cont .coming h6 {
        margin-bottom: 15px;
        font-weight: 500; }
      header .cont .coming .clockdiv > div {
        display: inline-block;
        margin: 0 30px; }
        header .cont .coming .clockdiv > div h4 {
          display: inline-block;
          font-size: 40px; }
        header .cont .coming .clockdiv > div span {
          font-size: 14px;
          display: block; }
  header .mag-img {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    height: 100%;
    max-height: 1000px;
    width: 100%;
    max-width: 1600px;
    z-index: 5; }
    header .mag-img .imgs {
      position: absolute;
      width: 400px;
      height: 245px; }
      header .mag-img .imgs img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        -o-object-position: center center;
        object-position: center center; }
      header .mag-img .imgs .top {
        border-radius: 5px;
        overflow: hidden; }
      header .mag-img .imgs .bottm {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        overflow: hidden;
        -webkit-filter: blur(0.4px);
        filter: blur(0.4px); }
        header .mag-img .imgs .bottm.btm1 {
          top: 10px !important;
          left: -10px !important;
          opacity: .3;
          z-index: -1; }
          header .mag-img .imgs .bottm.btm1.vers {
            left: auto !important;
            right: -10px !important; }
        header .mag-img .imgs .bottm.btm2 {
          top: 20px !important;
          left: -20px !important;
          opacity: .1;
          z-index: -2; }
          header .mag-img .imgs .bottm.btm2.vers {
            left: auto !important;
            right: -20px !important; }
    header .mag-img .one {
      top: -50px;
      left: 150px; }
    header .mag-img .two {
      top: 260px;
      left: -180px; }
    header .mag-img .three {
      bottom: -80px;
      left: -80px; }
    header .mag-img .four {
      top: 100px;
      right: -180px; }
    header .mag-img .five {
      bottom: 50px;
      right: 0px; }
    header .mag-img .mob {
      position: absolute;
      top: 60px;
      right: 400px; }
      header .mag-img .mob .layer {
        width: 120px; }
  header #js-scene,
  header #js-scene2 {
    position: absolute !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }

.slide-vertical {
  overflow: hidden;
  margin: 0 auto;
  position: relative; }
  .slide-vertical.st1 .box {
    position: relative;
    -webkit-animation: slide-vertical 60s linear infinite;
    animation: slide-vertical 60s linear infinite; }
  .slide-vertical.st2 .box {
    position: relative;
    -webkit-animation: slide-vertical-revers 60s linear infinite;
    animation: slide-vertical-revers 60s linear infinite; }

@-webkit-keyframes slide-vertical {
  0% {
    -webkit-transform: translateY(0%);
    transform: translateY(0%); }
  100% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%); } }

@keyframes slide-vertical {
  0% {
    -webkit-transform: translateY(0%);
    transform: translateY(0%); }
  100% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%); } }

@-webkit-keyframes slide-vertical-revers {
  100% {
    -webkit-transform: translateY(0%);
    transform: translateY(0%); }
  0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%); } }

@keyframes slide-vertical-revers {
  100% {
    -webkit-transform: translateY(0%);
    transform: translateY(0%); }
  0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%); } }

@-webkit-keyframes gradient {
  0% {
    background-position: 0 0; }
  25% {
    background-position: 50% 0; }
  50% {
    background-position: 90% 0; }
  60% {
    background-position: 60%; }
  75% {
    background-position: 40%; }
  100% {
    background-position: 0 0; } }

@keyframes gradient {
  0% {
    background-position: 0 0; }
  25% {
    background-position: 50% 0; }
  50% {
    background-position: 90% 0; }
  60% {
    background-position: 60%; }
  75% {
    background-position: 40%; }
  100% {
    background-position: 0 0; } }

.feat-dark {
  position: relative;
  background: #15171f;
  padding: 120px 0; }
  .feat-dark .pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center top;
    background-image: url("../img/pattern.png"); }
  .feat-dark .item .icon {
    margin-top: 10px; }
    .feat-dark .item .icon span {
      width: 55px;
      height: 55px;
      line-height: 55px;
      text-align: center;
      font-size: 25px;
      border: 1px solid #eee;
      border-radius: 15px; }
  .feat-dark .item .cont {
    padding-left: 30px; }
    .feat-dark .item .cont h6 {
      margin-bottom: 10px; }
    .feat-dark .item .cont p {
      font-size: 13px; }

.demos {
  position: relative; }
  .demos:after {
    content: '';
    width: 400px;
    height: 400px;
    border-radius: 50%;
    position: absolute;
    left: 50px;
    top: 100px;
    background: -webkit-linear-gradient(340deg, #f7bcc2, transparent);
    background: -o-linear-gradient(340deg, #f7bcc2, transparent);
    background: linear-gradient(110deg, #f7bcc2, transparent);
    opacity: .3; }
  .demos:before {
    content: '';
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    right: 50px;
    top: 500px;
    background: -webkit-linear-gradient(200deg, #9fa0b0, transparent);
    background: -o-linear-gradient(200deg, #9fa0b0, transparent);
    background: linear-gradient(-110deg, #9fa0b0, transparent);
    opacity: .2; }
  .demos .sec-head h2 {
    font-size: 120px;
    font-weight: 800;
    line-height: 1;
    margin-bottom: 20px; }
    .demos .sec-head h2 .thin {
      font-weight: 300;
      font-size: 60px; }
  .demos .sec-head h3 {
    margin-bottom: 15px; }
  .demos .sec-head p {
    font-size: 18px; }
  .demos .item {
    position: relative;
    padding: 10px;
    overflow: hidden;
    margin-top: 50px; }
    .demos .item:hover .img img {
      -o-object-position: bottom;
      object-position: bottom; }
    .demos .item.item_ribbon::after {
      position: absolute;
      content: "";
      right: 43px;
      top: 0;
      width: 30px;
      height: 15px;
      background: #000; }
    .demos .item.item_ribbon::before {
      position: absolute;
      content: "";
      right: 0;
      top: 58px;
      width: 50px;
      height: 15px;
      background: #000; }
    .demos .item.item_ribbon .new_demo_label {
      display: inline-block;
      color: #fff;
      font-size: 10px;
      font-weight: bold;
      text-transform: uppercase;
      width: 200px;
      height: 30px;
      line-height: 30px;
      position: absolute;
      top: 10px;
      right: -73px;
      z-index: 20;
      overflow: hidden;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      outline: 1px dashed #fff;
      outline-offset: -5px;
      background: #333;
      -webkit-box-shadow: 0px 21px 5px -18px #00000099;
      box-shadow: 0px 21px 5px -18px #00000099;
      text-align: center;
      letter-spacing: 1px; }
    .demos .item.item_ribbon.green::after, .demos .item.item_ribbon.green::before,
    .demos .item.item_ribbon.green .new_demo_label {
      background: #47c434; }
    .demos .item.item_ribbon.orange::after, .demos .item.item_ribbon.orange::before,
    .demos .item.item_ribbon.orange .new_demo_label {
      background: #FFBF00; }
    .demos .item.item_ribbon.red::after, .demos .item.item_ribbon.red::before,
    .demos .item.item_ribbon.red .new_demo_label {
      background: #FF5733; }
    .demos .item.item_ribbon.blue_grad::after, .demos .item.item_ribbon.blue_grad::before,
    .demos .item.item_ribbon.blue_grad .new_demo_label {
      background: -webkit-linear-gradient(left, #0c3df4 10%, #02b5ff 45%, #02b5ff, #0c3df4); }
    .demos .item.item_ribbon.app_grad::after, .demos .item.item_ribbon.app_grad::before,
    .demos .item.item_ribbon.app_grad .new_demo_label {
      background: -webkit-gradient(linear, left top, right top, from(#501e9c), color-stop(30%, #8169f1), color-stop(30%, #8169f1), color-stop(73%, #a44cee), to(#ff847f));
      background: -webkit-linear-gradient(left, #501e9c 0%, #8169f1 30%, #8169f1 30%, #a44cee 73%, #ff847f 100%);
      background: -o-linear-gradient(left, #501e9c 0%, #8169f1 30%, #8169f1 30%, #a44cee 73%, #ff847f 100%);
      background: linear-gradient(to right, #501e9c 0%, #8169f1 30%, #8169f1 30%, #a44cee 73%, #ff847f 100%); }
    .demos .item a {
      display: block;
      background: #fff;
      border-radius: 5px;
      -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.07);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.07);
      position: relative;
      z-index: 5;
      overflow: hidden;
      padding: 20px; }
    .demos .item .img {
      border-radius: 5px;
      overflow: hidden;
      height: 330px; }
      .demos .item .img img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        -o-object-position: top;
        object-position: top;
        -webkit-transition: all 7s linear;
        -o-transition: all 7s linear;
        transition: all 7s linear; }
      .demos .item .img.blur_img img {
        -webkit-filter: blur(2px);
        filter: blur(2px); }
    .demos .item .info {
      padding: 20px 20px 5px; }
      .demos .item .info span {
        font-size: 14px;
        margin-bottom: 5px;
        color: #9fa0b0; }
      .demos .item .info h6 {
        font-weight: 700; }
    .demos .item .dis {
      pointer-events: none; }

.box-gr .box {
  padding: 80px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(251, 228, 204, 0.25)), to(transparent));
  background: -webkit-linear-gradient(top, rgba(251, 228, 204, 0.25), transparent);
  background: -o-linear-gradient(top, rgba(251, 228, 204, 0.25), transparent);
  background: linear-gradient(180deg, rgba(251, 228, 204, 0.25), transparent);
  border-radius: 30px 30px 0 0; }

.box-gr .coming {
  margin-bottom: 50px; }
  .box-gr .coming h6 {
    margin-bottom: 30px;
    font-weight: 500; }
  .box-gr .coming .clockdiv > div {
    display: inline-block;
    margin: 0 30px; }
    .box-gr .coming .clockdiv > div h4 {
      display: inline-block;
      font-size: 40px; }
    .box-gr .coming .clockdiv > div span {
      font-size: 14px;
      margin-top: 10px;
      display: block; }

.codei .img {
  position: relative; }
  .codei .img:after {
    content: '';
    width: 600px;
    height: 600px;
    border-radius: 50%;
    position: absolute;
    left: 0px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background: -webkit-linear-gradient(200deg, #f3bc91, transparent);
    background: -o-linear-gradient(200deg, #f3bc91, transparent);
    background: linear-gradient(-110deg, #f3bc91, transparent);
    opacity: .2;
    z-index: -1; }

.portfolio-blocks {
  margin: 120px 0;
  padding-bottom: 80px;
  overflow: hidden;
  background: #f1f1f3; }
  .portfolio-blocks .sec-head .num .gr {
    font-size: 15vw;
    font-weight: 900;
    line-height: 1;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f4d3c7), to(transparent));
    background-image: -webkit-linear-gradient(top, #f4d3c7, transparent);
    background-image: -o-linear-gradient(top, #f4d3c7, transparent);
    background-image: linear-gradient(180deg, #f4d3c7, transparent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; }
  .portfolio-blocks .sec-head .num .thin {
    font-weight: 500;
    font-size: 80px; }
  .portfolio-blocks .sec-head h3 {
    margin-top: -50px; }
  .portfolio-blocks .main-marq {
    position: relative;
    padding: 0; }
    .portfolio-blocks .main-marq .slide-har {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      margin: 30px 0; }
    .portfolio-blocks .main-marq .box {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
      .portfolio-blocks .main-marq .box .item {
        width: 440px;
        padding: 0 15px; }
        .portfolio-blocks .main-marq .box .item img {
          height: 280px;
          width: 100%;
          border-radius: 5px;
          -o-object-fit: cover;
          object-fit: cover; }
  .portfolio-blocks .swiper-container {
    width: 120%;
    margin-left: -10%; }
  .portfolio-blocks .swiper-slide {
    padding: 50px 0; }
    .portfolio-blocks .swiper-slide img {
      -webkit-box-shadow: 0px 15px 50px rgba(8, 12, 40, 0.1);
      box-shadow: 0px 15px 50px rgba(8, 12, 40, 0.1);
      border-radius: 10px; }

.respons .img {
  position: relative; }
  .respons .img:after {
    content: '';
    width: 600px;
    height: 600px;
    border-radius: 50%;
    position: absolute;
    left: 0px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background: -webkit-linear-gradient(340deg, #f3bc91, transparent);
    background: -o-linear-gradient(340deg, #f3bc91, transparent);
    background: linear-gradient(110deg, #f3bc91, transparent);
    opacity: .2;
    z-index: -1; }

.best-feat {
  background: #15171f;
  padding-bottom: 70px; }
  .best-feat .item {
    padding: 40px;
    background: rgba(255, 255, 255, 0.01);
    height: 100%; }
    .best-feat .item .icon {
      margin-bottom: 30px; }
      .best-feat .item .icon i {
        width: 55px;
        height: 55px;
        line-height: 55px;
        text-align: center;
        font-size: 25px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 10px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        color: #fff; }
    .best-feat .item h6 {
      margin-bottom: 10px;
      font-weight: 500;
      color: #fff; }
    .best-feat .item p {
      font-weight: 300;
      color: #d6d7da; }

.all-feat {
  background: #15171f;
  padding: 100px 0;
  position: relative;
  overflow: hidden; }
  .all-feat:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(bottom, #15171f, rgba(255, 255, 255, 0) 220px, rgba(255, 255, 255, 0) calc(100% - 220px), #15171f);
    background: -o-linear-gradient(bottom, #15171f, rgba(255, 255, 255, 0) 220px, rgba(255, 255, 255, 0) calc(100% - 220px), #15171f);
    background: linear-gradient(to top, #15171f, rgba(255, 255, 255, 0) 220px, rgba(255, 255, 255, 0) calc(100% - 220px), #15171f);
    pointer-events: none; }
  .all-feat .main-marq {
    position: relative;
    padding: 0; }
    .all-feat .main-marq .slide-har {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
    .all-feat .main-marq .box {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
      .all-feat .main-marq .box .item {
        padding: 25px 40px;
        background: rgba(255, 255, 255, 0.01);
        color: #fff;
        margin: 15px;
        border-radius: 5px; }
        .all-feat .main-marq .box .item h6 {
          font-size: 14px;
          font-weight: 400;
          white-space: nowrap;
          margin-left: 15px; }

.slide-har {
  position: relative; }
  .slide-har.st1 .box {
    position: relative;
    -webkit-animation: slide-har 50s linear infinite;
    animation: slide-har 50s linear infinite; }
  .slide-har.st2 .box {
    position: relative;
    -webkit-animation: slide-har-revers 50s linear infinite;
    animation: slide-har-revers 50s linear infinite; }

@-webkit-keyframes slide-har {
  0% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%); }
  100% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%); } }

@keyframes slide-har {
  0% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%); }
  100% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%); } }

@-webkit-keyframes slide-har-revers {
  100% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%); }
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%); } }

@keyframes slide-har-revers {
  100% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%); }
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%); } }

.testim-curv {
  overflow: hidden; }
  .testim-curv .testim-grida {
    width: 120%;
    margin-left: -10%; }
  .testim-curv .swiper-slide {
    opacity: .8;
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8); }
    .testim-curv .swiper-slide.swiper-slide-active {
      opacity: 1;
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1); }
      .testim-curv .swiper-slide.swiper-slide-active .item {
        background: -webkit-radial-gradient(10% 20%, circle farthest-corner, #292b33 0%, #3a3a3d 90%);
        background: -o-radial-gradient(10% 20%, circle farthest-corner, #292b33 0%, #3a3a3d 90%);
        background: radial-gradient(circle farthest-corner at 10% 20%, #292b33 0%, #3a3a3d 90%);
        color: #fff;
        border-color: transparent; }
        .testim-curv .swiper-slide.swiper-slide-active .item .text p {
          color: #eee; }
  .testim-curv .item {
    padding: 40px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    position: relative;
    margin-top: 30px;
    border-radius: 10px; }
    .testim-curv .item .icon-img {
      position: absolute;
      top: 20px;
      right: 20px;
      opacity: .2; }
    .testim-curv .item .text p {
      font-size: 17px;
      font-weight: 300; }
    .testim-curv .item .rate-star {
      color: #eeb212; }
    .testim-curv .item .cont .img {
      width: 35px; }
    .testim-curv .item .cont h6 {
      text-transform: capitalize; }

.cal-actn {
  background: #15171f;
  position: relative;
  overflow: hidden; }
  .cal-actn:after {
    content: '';
    width: 400px;
    height: 400px;
    border-radius: 50%;
    position: absolute;
    left: 50px;
    bottom: 50px;
    background: -webkit-linear-gradient(340deg, #fff, transparent);
    background: -o-linear-gradient(340deg, #fff, transparent);
    background: linear-gradient(110deg, #fff, transparent);
    opacity: .03; }
  .cal-actn .cont .num .gr {
    font-size: 15vw;
    font-weight: 900;
    line-height: 1;
    -webkit-text-stroke: 1px #fff;
    color: transparent;
    opacity: .1; }
  .cal-actn .cont .num .thin {
    font-weight: 500;
    font-size: 80px;
    -webkit-text-stroke: 1px #fff;
    color: transparent; }
  .cal-actn .circle-img {
    position: absolute;
    right: 5%;
    bottom: 50px;
    height: auto;
    width: 140px;
    z-index: 1;
    opacity: .03; }
  .cal-actn .cont h2 {
    font-size: 55px; }

.color-grd {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: -webkit-gradient(linear, left top, right top, from(#501e9c), color-stop(30%, #8169f1), color-stop(30%, #8169f1), color-stop(73%, #a44cee), to(#ff847f));
  background-image: -webkit-linear-gradient(left, #501e9c 0%, #8169f1 30%, #8169f1 30%, #a44cee 73%, #ff847f 100%);
  background-image: -o-linear-gradient(left, #501e9c 0%, #8169f1 30%, #8169f1 30%, #a44cee 73%, #ff847f 100%);
  background-image: linear-gradient(to right, #501e9c 0%, #8169f1 30%, #8169f1 30%, #a44cee 73%, #ff847f 100%); }

.gr-sunset-text {
  background-image: -webkit-gradient(linear, left top, right top, from(#f2709c), to(#ff9472));
  background-image: -webkit-linear-gradient(left, #f2709c, #ff9472);
  background-image: -o-linear-gradient(left, #f2709c, #ff9472);
  background-image: linear-gradient(to right, #f2709c, #ff9472);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

.gr-sunrise-text {
  background-image: -webkit-radial-gradient(10% 20%, circle farthest-corner, #fdc168 0%, #fb8080 90%);
  background-image: -o-radial-gradient(10% 20%, circle farthest-corner, #fdc168 0%, #fb8080 90%);
  background-image: radial-gradient(circle farthest-corner at 10% 20%, #fdc168 0%, #fb8080 90%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

.valign {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.fullwebsite .tablet {
  height: 500px;
  position: relative; }
  .fullwebsite .tablet .tablet_img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2; }
  .fullwebsite .tablet .ref {
    position: absolute;
    left: 0;
    top: calc(100% - 10px);
    width: 100%;
    z-index: 2; }
  .fullwebsite .tablet .img {
    height: 500px;
    padding: 20px;
    border-radius: 30px;
    overflow: hidden; }
    .fullwebsite .tablet .img img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      -o-object-position: top;
      object-position: top;
      -webkit-transition: all 0.7s ease;
      -o-transition: all 0.7s ease;
      transition: all 0.7s ease; }

@media screen and (max-width: 991px) {
  header {
    padding-top: 120px; }
    header .cont {
      text-align: center; }
  header .main-marq {
    margin-top: 80px;
    margin-right: 0;
    height: calc(50vh - 50px); }
  .testim-curv .testim-grida {
    width: 100%;
    margin: auto; }
  .demos,
  .codei,
  .respons {
    overflow: hidden; }
  .nav-preview {
    padding: 20px 10px !important; }
  .nav-preview .dropDown.megaMenu {
    position: relative; }
  .nav-preview .megaMenu.col2 .dropDownMenu,
  .nav-preview .megaMenu.col3 .dropDownMenu,
  .nav-preview .megaMenu.col4 .dropDownMenu {
    max-width: 100%;
    min-width: unset;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    left: 0;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    background-color: #fff;
    z-index: 999;
    max-height: 250px;
    overflow: scroll;
    border-radius: 10px; }
    .nav-preview .megaMenu.col2 .dropDownMenu .dropdown-items,
    .nav-preview .megaMenu.col3 .dropDownMenu .dropdown-items,
    .nav-preview .megaMenu.col4 .dropDownMenu .dropdown-items {
      width: 100%;
      padding: 15px 15px 0; }
  .nav-preview .navbar-nav {
    margin: 20px 0 10px !important; }
    .nav-preview .navbar-nav .nav-item .nav-links {
      padding: 10px 0;
      margin: 0; } }

@media screen and (max-width: 767px) {
  .col-lg-4 {
    margin-bottom: 25px; }
  header .cont {
    background: #ffffff8a;
    padding: 20px; } }
