/* --------------- portfolio-page style-1 --------------- */
.portfolio-page.style-1 .portfolio-projects.style-1 {
  background-color: #e7f1ff; }
  .portfolio-page.style-1 .portfolio-projects.style-1 .controls {
    text-align: center;
    margin-bottom: 50px; }
    .portfolio-page.style-1 .portfolio-projects.style-1 .controls button {
      border: 0;
      background: transparent;
      font-weight: bold;
      text-transform: capitalize;
      margin: 10px; }
      .portfolio-page.style-1 .portfolio-projects.style-1 .controls button.mixitup-control-active {
        color: var(--color-blue5); }

.portfolio-page.style-1 .download.style-5 {
  position: relative;
  overflow: hidden; }
  .portfolio-page.style-1 .download.style-5 .content h2 span .head-pen {
    right: auto;
    left: 102%;
    -webkit-transform: rotateY(0);
    transform: rotateY(0); }
  .portfolio-page.style-1 .download.style-5 .contact_globe {
    position: absolute;
    height: 150%;
    max-height: none;
    width: 60%;
    top: -25%;
    left: 20%;
    opacity: 0.15;
    -webkit-animation: rotate-center 100s linear infinite both;
    animation: rotate-center 100s linear infinite both; }
