


/* --------------- choose-usstyles --------------- */

.choose-us.style-1 {
    position: relative;
    .choose-us-img {
        position: absolute;
        left: -65px;
        bottom: -150px;
        width: 60%;
        height: 120%;
        max-height: none;
        -webkit-animation: rotate-center 100s linear infinite both;
            animation: rotate-center 100s linear infinite both;
    }
    .info {
        .text {
            color: #666;
            margin-bottom: 40px;
        }
        ul {
            li {
                display: flex;
                margin-bottom: 20px;
                .icon {
                    flex-shrink: 0;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    background: var(--color-main-grad);
                    color: #fff;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    margin-right: 15px;
                }
                h6 {
                    font-size: 15px;
                    font-weight: 600;
                }
            }
        }
        .btn {
            margin-top: 60px;
        }
    }
    .choose-us-brands{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 50%;
        object-fit: contain;
        -webkit-animation: slide_up_down 2s ease-in-out infinite alternate both;
	        animation: slide_up_down 2s ease-in-out infinite alternate both;
        z-index: 5;
    }
    .choose-us-bubbles{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 45%;
        object-fit: contain;
        -webkit-animation: slide_up_down 2s ease-in-out infinite alternate both;
	        animation: slide_up_down 2s ease-in-out infinite alternate both;
        animation-delay: 1s;
        z-index: 3;
    }
}

// -----------

.choose-us.style-2{
    .img{
        img{
            -webkit-animation: rotate-center 100s linear infinite both;
                animation: rotate-center 100s linear infinite both;
        }
    }
    .info{
        h5{
            font-weight: 600;
        }
    }
    .choose-numbers {
        position: relative;
        z-index: 5;
        .num-item {
            display: flex;
            align-items: center;
            .num {
                color: #fff;
                font-size: 40px;
                font-weight: 400;
                flex-shrink: 0;
                margin-right: 20px;
                min-width: 70px;
                text-align: center;
                i {
                    font-size: 21px;
                }
            }
            .inf {
                color: #ccc;
                text-transform: uppercase;
                font-size: 13px;
                line-height: 1.7;
            }
        }
    }
}


/* --------------- choose-us style-6 --------------- */
.choose-us.style-6{
    position: relative;
    // padding-right: calc((100vw - 1170px) / 2);
    .section-head.style-6{
        h2{
            font-size: 40px;
        }
    }

    .info{
        ul{
            li{
                .inf{
                    h5{
                        font-size: 18px;
                        font-weight: bold;
                        color: #000;
                        text-transform: capitalize;
                    }
                    
                }
            }
        }
    }

    .img{
        padding-top: 50px;
        margin-left: -200px;
    }
    .bubbles{
        position: absolute;
        top: 0;
        left: 0;
        height: calc(100% - 200px);
    }
}


/* --------------- choose-us style-7 --------------- */
.choose-us.style-7{
    position: relative;
    background-color: #000;
    color: #fff;
    overflow: hidden;
    .top-wave{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }
    .bottom-wave{
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 100%;
        transform: rotate(180deg);
    }
    .choose-circle{
        position: absolute;
        bottom: calc(50% - 165px);
        right: -165px;
        width: 330px;
        height: 300px;
        z-index: 1;
        pointer-events: none;
    }
    .img{
        position: relative;
        img{
            height: 470px;
            border-radius: 10px;
            width: 100%;
            object-fit: cover;
        }
        .play_btn{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50% , -50%);
            width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background-color: #fff;
            border-radius: 50%;
            background-color: #fff;
            color: #000;
            font-size: 14px;
            z-index: 2;
        }
    }

    .info{
        padding-inline-start: 60px;
        li{
            display: flex;
            align-items: center;
            margin: 30px 0;
            .icon{
                flex-shrink: 0;
                margin-right: 25px;
                img{
                    width: 60px;
                    height: 60px;
                    object-fit: contain;
                }
            }
            .inf{
                h6{
                    font-size: 18px;
                    margin-bottom: 10px;
                }
                p{
                    font-size: 16px;
                    color: #ababab;
                }
            }
        }
    }
}


/* --------------- choose-us style-8 --------------- */
.choose-us.style-8{
    .info{
        .choose-card{
            padding: 30px;
            border: 1px solid #9992;
            border-radius: 10px;
            position: relative;
            margin-top: 40px;
            .icon{
                width: 50px;
                margin-bottom: 20px;
            }
            h6{
                font-size: 18px;
                font-weight: bold;
            }
            .arrow{
                color: #e7e7e7;
                transform: rotate(-45deg);
                position: absolute;
                right: 20px;
                top: 20px;
            }
        }
    }
}


/* --------------- choose-us style-9 --------------- */
.choose-us.style-9{
    .nav{
        justify-content: space-between;
        border-bottom: 1px solid #9993;
        .nav-link{
            color: var(--color-darkBlue2);
            font-weight: bold;
            text-transform: capitalize;
            padding: 20px 15px;
            border-radius: 0;
            img{
                width: 30px;
                height: 30px;
                object-fit: contain;
                margin-inline-end: 20px;
                filter: invert(26%) sepia(39%) saturate(6305%) hue-rotate(246deg) brightness(99%) contrast(105%);
            }
            &.active{
                background: transparent;
                border-bottom: 1px solid var(--color-darkBlue2);
            }
        }
    }
    .feat-content{
        padding-top: 40px;
        position: relative;
        .img{
            height: 400px;
            border-radius: 10px;
            overflow: hidden;
        }
        .info{
            .icon{
                width: 80px;
                margin-bottom: 20px;
            }
            h2{
                font-size: 30px;
                color: var(--color-darkBlue2);
                margin-bottom: 15px;
            }
            p{
                font-size: 16px;
                color: #666;
            }
        }

        .play_icon{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #fff;
            color: var(--color-darkBlue2);
            line-height: 80px;
            text-align: center;
            font-size: 20px;
            position: absolute;
            top: 200px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10;
        }
    }
}


/* --------------- choose-us style-14 --------------- */
.choose-us.style-14{
    background-color: #ecf0f3;
    .choose-card{
        text-align: center;
        margin-top: 30px;
        .icon{
            height: 60px;
            margin-bottom: 30px;
        }

        .info{
            h5{
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 10px;
            }
            p{
                font-size: 16px;
                color: #666;
            }
        }
    }
}

  