


/* --------------- integrations styles --------------- */
.integration.style-11{
    background-color: #1b1b20;
    .info{
        font-size: 16px;
        color: #9e9eac;
    }

    .icons{
        position: relative;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .pattern_back{
            max-width: unset;
            max-height: unset;
            width: 130%;
            left: -15%;
            position: absolute;
        }
        .logo{
            width: 100px;
            margin: auto;
            position: relative;
            z-index: 10;
        }
        .icon{
            position: absolute;
            z-index: 10;
            &:nth-of-type(1){
                top: 10%;
                right: 12%;
            }
            &:nth-of-type(2){
                top: 50%;
                right: 15%;
            }
            &:nth-of-type(3){
                bottom: 3%;
                right: 20%;
            }
            &:nth-of-type(4){
                top: 20%;
                left: 30%;
            }
            &:nth-of-type(5){
                top: 20%;
                left: 1%;
            }
            &:nth-of-type(6){
                bottom: 20%;
                left: 1%;
            }
        }
    }
}

