/* --------------- proccess styles --------------- */
.process.style-12{
    .process-card{
        padding: 40px;
        text-align: center;
        display: block;
        border-top: 1px solid transparent;
        border-radius: 10px;
        color: #fff;
        &:hover{
            background-color: #0e0d11;
            border-top: 1px solid var(--color-yellowGreen);
        }
        .icon{
            height: 80px;
            margin-bottom: 30px;
            img{
                height: 80px;
            }
        }
        .info{
            h6{
                font-size: 20px;
                font-weight: 500;
                margin-bottom: 10px;
            }
            p{
                color: #89888f;
            }
            .step{
                font-size: 14px;
                color: var(--color-yellowGreen);
                text-transform: uppercase;
                font-weight: 200;
                margin-top: 30px;
            }
        }
    }
}

