


/* --------------- faq-page style-5 --------------- */
.services-details-page.style-5{
    .ser-details{
        p{
            color: #666;
            font-size: 16px;
        }
        .main-info{
            .main-img{
                height: 450px;
                overflow: hidden;
                border-radius: 10px;
                margin-bottom: 50px;
            }
            .testi-card{
                text-align: center;
                padding: 4vw;
                background-color: #fff;
                box-shadow: 0px 16px 32px 0px #0000000a;
                border: 1px solid #9993;
                border-radius: 5px;
                .text{
                    font-size: 20px;
                    margin: 30px auto 40px;
                }
                .author{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .inf{
                        p{
                            color: var(--color-blue5);
                        }
                        h6{
                            font-size: 18px;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }

    .side-links{
        position: sticky;
        top: 120px;

        .links-card{
            padding: 30px;
            border: 1px solid #9993;
            border-radius: 5px;
    
            h5{
                font-size: 18px;
                font-weight: bold;
                padding-bottom: 15px;
                margin-bottom: 30px;
                border-bottom: 1px solid #9993;
            }
    
            ul{
                li{
                    margin: 15px 0;
                    a{
                        .icon{
                            color: var(--color-blue5);
                            margin-right: 10px;
                            transition: all 0.3s ease;
                        }
                        &:hover{
                            .icon{
                                margin-right: 20px;
                            }
                        }
                    }
                }
            }
        }

        .banner1{
            padding: 40px;
            border-radius: 5px;
            text-align: center;
            background-image: url(../img/banner_back1.png);
            background-size: cover;
            position: relative;

            .title{
                margin-bottom: 300px;
                h6{
                    font-weight: 500;
                    color: var(--color-blue5);
                    margin-bottom: 10px;
                }
                h3{
                    font-size: 24px;
                }
            }

            .mob{
                position: absolute;
                left: 0;
                bottom: 15px;
                height: 350px;
            }
        }
    }

    .contact.style-5{
        position: relative;
        &::before{
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            width: 100%;
            height: 400px;
            background-color: #f6f8fb;
        }
        
        .contact-form{
            position: relative;
            z-index: 10;
            padding: 5vw;
            background-color: #fff;
            box-shadow: 0 0 40px #0001;
            border-radius: 5px;
            .form-group{
                position: relative;
                margin-bottom: 30px;
                .form-control{
                    border: 0;
                    border-radius: 5px;
                    background-color: #f6f8fb;
                    min-height: 50px;
                    padding: 12px 15px 12px 40px;
                }
                .icon{
                    position: absolute;
                    top: 14px;
                    left: 15px;
                }
            }
        }
    }
}