


/* --------------- services styles --------------- */
.services.style-1 {
    position: relative;
    .ser_shap_l {
        position: absolute;
        left: 0;
        bottom: 30%;
        z-index: -1;
        transition: all 5s ease;
        // opacity: 0;
        // clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        // &.animated{
        //     opacity: 1;
        //     clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        // }
    }
    .ser_shap_r {
        position: absolute;
        right: 0;
        top: 25%;
        // z-index: -1;
        // transition: all 5s ease;
        // opacity: 0;
        // clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        // &.animated{
        //     opacity: 1;
        //     clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        // }
    }
    .service-box {
        position: relative;
        z-index: 5;
        padding: 30px;
        border: 1px solid #9993;
        border-radius: 8px;
        display: block;
        background-color: #fff;
        transition: all 0.3s ease;
        h5 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 35px;
            a {
                color: #000;
                font-weight: bold;
            }
            .num {
                color: var(--color-main);
                font-size: 12px;
            }
        }
        .icon {
            margin-bottom: 35px;
            img {
                width: 60px;
                height: 60px;
                object-fit: cover;
            }
        }
        .info {
            .text {
                color: #666;
                margin-bottom: 20px;
                font-size: 13px;
            }
            .tags {
                a {
                    font-size: 11px;
                    padding: 3px 7px;
                    border-radius: 4px;
                    background-color: #eef4f8;
                    margin-top: 10px;
                }
            }
        }
        &:hover {
            border-color: transparent;
            box-shadow: 0px 54px 115px 0px rgba(52, 60, 66, 0.25);
            h5 {
                a {
                    color: var(--color-main);
                }
            }
        }
    }
}

// -------- tags --------
.tags.style-2 a {
    font-size: 11px;
    padding: 3px 7px;
    border-radius: 4px;
    background-color: #131172;
    margin: 3px;
}

.services_projects{
    background-image: url(../../assets/img/services_work.png);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;

    .swiper-button-next, .swiper-button-prev{
        width: 50px;
        height: 50px;
        transition: all 0.3s ease;
        &:hover{
            background: var(--color-lightBlue) !important;
        }
    }
}

.swiper-slide-duplicate-prev{
    .service-box {
        border: 0 !important;
    }
}

// ---------- services style-3 -----------
.services.style-3{
    background-color: #f0eff5;
    .service-card.style-3{
        padding: 30px;
        background-color: #fff;
        border-radius: 12px;
        height: 100%;
        .icon{
            margin-bottom: 60px;
            img{
                width: 125px;
                height: 120px;
                object-fit: contain;
            }
        }
        .info{
            .title{
                font-size: 18px;
                color: #000;
                text-transform: capitalize;
                margin-bottom: 20px;
                font-weight: bold;
            }
            .text{
                font-size: 13px;
                color: #666;
            }
            a{
                margin-top: 30px;
                font-weight: bold;
                font-size: 10px;
                text-transform: uppercase;
                &:hover{
                    color: var(--color-blue2);
                }
            }
        }
    }
}

// ---------- services style-6 -----------
.services-slider.style-6{
    .swiper-container{
        padding-bottom: 100px;
    }
    .swiper-slide{
        transform: scale(0.9);
        position: relative;
        transition: all 0.4s ease;
        top: 0;
        &.swiper-slide-nth-next-2{
            transform: scale(1);
            top: 100px;
            padding: 0 9px;
        }
        &.swiper-slide-next{
            transform: scale(1);
            top: 50px;
            padding: 0 12px;
        }
        &.swiper-slide-active{
            transform: scale(1.1);
            padding: 0 20px;
            filter: drop-shadow(5px 50px 30px #07397211);
        }
        &.swiper-slide-prev{
            transform: scale(1);
            top: 50px;
            padding: 0 12px;
        }
        &.swiper-slide-nth-prev-2{
            transform: scale(1);
            top: 100px;
            padding: 0 9px;
        }
    }
}
.service-card.style-6{
    text-align: center;
    padding: 30px 8%;
    background-color: #f1f2fa;
    border-radius: 30px;
    overflow: hidden;
    margin: 20px 0;
    display: block;
    color: #000;
    .icon{
        filter: drop-shadow(5px 15px 20px #07397255);
        margin-bottom: 25px;
        img{
            // height: 50px;
            // width: 80px;
            max-height: 100px;
            max-width: 100px;
            object-fit: contain;
        }
    }
    .info{
        h5{
            font-weight: bold;
            font-size: 15px;
            margin-bottom: 15px;
        }
        .text{
            font-size: 11px;
            color: #666;
        }
    }
}

// ---------- services style-7 -----------
.services.style-7{
    position: relative;
    background-color: #f0eff5;

    .services-content{
        position: relative;
        &::after{
            position: absolute;
            content: "";
            left: 0;
            bottom: 0;
            width: 100%;
            height: 10px;
            background-image: url(../img/ser_wh_line.png);
            background-repeat: repeat-x;
        }
    }

    .service-item-style7{
        text-align: center;
        margin-top: 30px;
        padding: 0 15px;
        .img{
            position: relative;
            width: 140px;
            height: 140px;
            margin: 0 auto 40px;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 50%;
            }
            .icon{
                width: 40px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                background-color: #fff;
                border-radius: 50%;
                color: var(--color-blue7);
                position: absolute;
                bottom: 0;
                right: 0;
                font-size: 20px;
            }
        }

        .info{
            h6{
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 15px;
                text-transform: capitalize;
            }
            .text{
                font-size: 16px;
                color: #666;
                margin-bottom: 30px;
            }
            a{
                color: #000;
                i{
                    position: relative;
                    top: 2px;
                    margin: 0 5px;
                    transition: all 0.3s ease;
                    &:first-of-type{
                        opacity: 0;
                        transform: translateX(-10px);
                    }
                    &:last-of-type{
                        opacity: 1;
                        transform: translateX(0);
                    }
                }

                &:hover{
                    color: var(--color-blue7);
                    padding-left: 10px;
                    i{
                        &:first-of-type{
                            opacity: 1;
                            transform: translateX(0);
                        }
                        &:last-of-type{
                            opacity: 0;
                            transform: translateX(10px);
                        }
                    }
                }
            }
        }
    }
}

// ---------- services style-8 -----------
.services.style-8{
    background-image: url(../img/services/serv8_back.png);
    background-size: cover;

    .services-slider8{
        .swiper-wrapper {
            -webkit-transition-timing-function: linear !important;
            transition-timing-function: linear !important;
            position: relative;
        }
    }

    .service-card.style-8{
        text-align: center;
        padding: 50px;
        box-shadow: 0px 16px 32px 0px #0000000a;
        border: 1px solid #f4f4f4;
        border-radius: 10px;
        transition: all 0.4s ease;
        // cursor: pointer;
        &:hover{
            box-shadow: none;
            border-color: var(--color-main);
            .info{
                a{
                    color: var(--color-main);
                }
            }
        }

        .icon{
            margin-bottom: 10px;
        }

        .info{
            h5{
                font-size: 24px;
                font-weight: bold;
                text-transform: capitalize;
            }
            p{
                font-size: 16px;
                color: #666;
                margin-top: 20px;
            }
            a{
                text-transform: uppercase;
                color: #c3c3c3;
                margin-top: 35px;
            }
        }
    }
}

@media screen and (min-width: 991px) {
    .services-slider8{
        position: relative;
        .swiper-slide{
            width: 370px !important;
        }
    }
}


// ---------- services style-9 -----------
.services.style-9{
    .services-content{
        position: relative;
        &::before{
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            width: 100%;
            height: 50%;
            background-color: #fff;
        }
        .service-card{
            padding: 35px;
            box-shadow: 0px -16px 32px 0px #00000008;
            border-radius: 6px;
            background-color: #fff;
            position: relative;
            z-index: 5;
              
            .img-icon{
                margin-bottom: 25px;
                img{
                    width: 60px;
                    height: 60px;
                    object-fit: cover;
                }
            }
            h3{
                font-size: 22px;
                font-weight: bold;
                color: var(--color-darkBlue2);
                margin-bottom: 15px;
            }
            p{
                color: #666;
                margin-bottom: 30px;
            }
            .icon{
                font-size: 18px;
                color: #999;
            }
        }
    }
    .con-info{
        padding: 30px;
        color: #fff;
        border-radius: 6px;
        background-image: linear-gradient(to right , #25146f , #3680fc , #25146f);
        text-align: center;
        margin-top: 60px;
        h5{
            font-size: 18px;
            font-weight: 300px;
        }
    }
}


// ---------- services style-10 -----------
.services.style-10{
    position: relative;
    &::before{
        position: absolute;
        content: "";
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 50%;
        background-color: #f8f9fa;
    }
    .content{
        position: relative;
        border-radius: 6px;
        background-color: #ffffff;
        box-shadow: 0px -16px 32px 0px #0000000a;
        padding: 50px;
        .section-title{
            font-size: calc(8vw + 40px);
            text-transform: uppercase;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            font-weight: bold;
            line-height: 0.75;
            color: #f6f6f6;
            background-image: linear-gradient(to bottom, #f6f6f6 , #fafafa2f );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
    .services-card{
        position: relative;
        z-index: 10;
        h6{
            font-size: 14px;
            color: #8169f1;
            margin-bottom: 15px;
        }
        h3{
            font-size: 22px;
            margin-bottom: 10px;
        }
        p{
            color: #666;
        }
        .icon{
            margin-top: 40px;
            img{
                width: 75px;
                height: 60px;
                object-fit: contain;
            }
        }
    }
}


// ---------- services style-13 -----------
.services.style-13{
    .item{
        position: relative;
        margin-top: 30px;
        .circle{
            position: absolute;
            width: 55px;
            height: 55px;
            border-radius: 50%;
            background-color: var(--color-orange3);
            top: 20px;
            right: 40px;
            opacity: 0;
            transition: all 0.3s ease;
            z-index: -2;
        }
        .pattern{
            position: absolute;
            bottom: 0;
            left: 0;
            opacity: 0;
            transition: all 0.3s ease;
            z-index: -2;
        }
        &:hover{
            .circle{
                top: -20px;
                opacity: 1;
            }
            .pattern{
                bottom: -30px;
                left: -20px;
                opacity: 1;
            }
        }
        .cont{
            padding: 40px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0px 16px 32px 0px #0000000f;
            border: 1px solid #eaeaea;
            transition: all 0.3s ease;
            position: relative;
            z-index: 10;
            &:hover{
                box-shadow: none;
                a{
                    color: #fff;
                    font-weight: 500;
                    &::before{
                        width: 100%;
                        height: 100%;
                        opacity: 1;
                    }
                }
            }
            .title{
                display: flex;
                align-items: center;
                font-size: 20px;
                font-weight: bold;
                color: #000;
                margin-bottom: 20px;
                img{
                    height: 60px;
                    margin-inline-end: 30px;
                }
            }
            p{
                font-size: 16px;
                color: #666;
                margin-bottom: 30px;
            }
            a{
                text-transform: uppercase;
                font-weight: 600;
                position: relative;
                font-size: 16px;
                padding: 9px 15px;
                border-radius: 30px;
                overflow: hidden;
                z-index: 10;
                &::before{
                    position: absolute;
                    content: "";
                    left: 0;
                    top: 0;
                    width: 40px;
                    height: 40px;
                    border-radius: 30px;
                    background-color: var(--color-orange3);
                    opacity: 0.2;
                    transition: all 0.3s ease;
                    z-index: -1;
                }
            }
        }
    }
}