


/* --------------- solutions styles --------------- */
.solutions.style-10{
    .solution-card{
        display: flex;
        padding: 15px 20px;
        border-radius: 5px;
        background-color: #fff;
        align-items: center;
        justify-content: space-between;
        margin-top: 30px;
        h6{
            font-size: 14px;
            font-weight: bold;
        }
        .icon{
            img{
                filter: invert(54%) sepia(58%) saturate(5618%) hue-rotate(228deg) brightness(99%) contrast(92%);
            }
        }
        &:hover{
            background-color: #8169f1;
            color: #fff;
            box-shadow: 10px 10px 30px #0004;
            .icon{
                img{
                    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(135deg) brightness(107%) contrast(106%);
                }
            }
        }
    }
}

